<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PIMS_MS.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\PIMS-MS.Common\PIMS-MS.Common.csproj" />
    <ProjectReference Include="..\Modules\FieldService\PIMS-MS.Modules.FieldService.csproj" />
    <ProjectReference Include="..\Modules\Identity\PIMS-MS.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\Inventory\PIMS-MS.Modules.Inventory.csproj" />
    <ProjectReference Include="..\Modules\Notifications\PIMS-MS.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Modules\Logistics\PIMS-MS.Modules.Logistics.csproj" />
  </ItemGroup>

</Project>
