# PIMS-MS

./: LICENSE  PIMS-MS.slnx  README.md
.github/workflows/: pipeline.yml
PIMS-MS.Api/: PIMS-MS.Api.csproj  PIMS-MS.Api.http  Program.cs
PIMS-MS.Api/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
PIMS-MS.Api/Common/Exceptions/: GlobalExceptionHandler.cs
PIMS-MS.Api/Common/Interfaces/: IEndpoint.cs  IJwtTokenGenerator.cs
PIMS-MS.Api/Modules/FieldService/Database/: FieldServiceDbContext.cs
PIMS-MS.Api/Modules/FieldService/Features/EndpointGroup/: FieldServiceGroup.cs
PIMS-MS.Api/Modules/Identity/Database/: IdentityDbContext.cs
PIMS-MS.Api/Modules/Identity/Features/EndpointGroup/: IdentityGroup.cs
PIMS-MS.Api/Modules/Identity/Services/: JwtTokenGenerator.cs
PIMS-MS.Api/Modules/Inventory/Database/: InventoryDbContext.cs
PIMS-MS.Api/Modules/Inventory/Features/EndpointGroup/: InventoryGroup.cs
PIMS-MS.Api/Modules/Logistics/Database/: LogisticDbContext.cs
PIMS-MS.Api/Modules/Logistics/Features/EndpointGroup/: LogistcGroup.cs
PIMS-MS.Api/Properties/: launchSettings.json
src/Common/: Directory.Build.props
src/Common/PIMS-MS.Common/: PIMS-MS.Common.csproj
src/Common/PIMS-MS.Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Common/PIMS-MS.Common/Contracts/: CheckLocationExistsQuery.cs
src/Common/PIMS-MS.Common/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
src/Common/PIMS-MS.Common/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/Common/PIMS-MS.Common/Interfaces/: IAuditableEntity.cs  ICurrentService.cs  IEndpoint.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Modules/FieldService/: AssemblyReference.cs  PIMS-MS.Modules.FieldService.csproj
src/Modules/FieldService/Database/: FieldServiceDbContext.cs
src/Modules/FieldService/Features/EndpointGroup/: FieldServiceGroup.cs
src/Modules/Identity/: AssemblyReference.cs  PIMS-MS.Modules.Identity.csproj
src/Modules/Identity/Database/: IdentityDbContext.cs
src/Modules/Identity/Database/Migrations/: 20260720214259_InitialIdentity.Designer.cs  20260720214259_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Domain/Constants/: Roles.cs
src/Modules/Identity/Domain/Entities/: Role.cs  User.cs
src/Modules/Identity/Features/Auth/: LoginWithCredentials.cs
src/Modules/Identity/Features/EndpointGroup/: IdentityGroup.cs
src/Modules/Identity/Features/Users/: CreateUser.cs  GetActiveUsers.cs  UpdateUserRole.cs
src/Modules/Identity/Features/_EndpointGroup/: IdentityGroup.cs
src/Modules/Identity/Migrations/: 20260713194636_InitialIdentity.Designer.cs  20260713194636_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Modules/Inventory/: AssemblyReference.cs  CheckLocationExistsHandler.cs  PIMS-MS.Modules.Inventory.csproj
src/Modules/Inventory/Database/: InventoryDbContext.cs
src/Modules/Inventory/Database/Migrations/: 20260720213530_InitialInventory.Designer.cs  20260720213530_InitialInventory.cs  20260720235410_AddPeruvianRegions.Designer.cs  20260720235410_AddPeruvianRegions.cs  InventoryDbContextModelSnapshot.cs
src/Modules/Inventory/Domain/Common/: AggregateRoot.cs
src/Modules/Inventory/Domain/Entities/: Location.cs  Region.cs  SparePart.cs  Stock.cs  WorkOrder.cs  WorkOrderItem.cs
src/Modules/Inventory/Domain/Enttites/: Location.cs  Region.cs  SparePart.cs  Stock.cs  WorkOrder.cs  WorkOrderItem.cs
src/Modules/Inventory/Domain/Enums/: WorkOrderStatus.cs
src/Modules/Inventory/Domain/Events/: IDomainEvent.cs  StockDepletedEvent.cs  WorkOrderCompletedEvent.cs  WorkOrderCreatedEvent.cs  WorkOrderStartedEvent.cs
src/Modules/Inventory/Domain/Exceptions/: DuplicatePartNumberException.cs  DuplicateWorkOrderItemException.cs  EmptyWorkOrderException.cs  InsufficientStockException.cs  InvalidDomainArgumentException.cs  InvalidWorkOrderStatusException.cs
src/Modules/Inventory/Features/EndpointGroup/: InventoryGroup.cs
src/Modules/Inventory/Features/Spareparts/: GetSparePartCatalog.cs  RegisterSparePart.cs  UpdateSparePartDetails.cs
src/Modules/Inventory/Features/StockManagement/: AdjustStockLevel.cs  CheckLowStockAlerts.cs  GetStockByLocation.cs
src/Modules/Inventory/Features/WorkOrders/: CreateWorkOrder.cs  GetWorkOrderByStatus.cs
src/Modules/Inventory/Features/_EndpointGroup/: InventoryGroup.cs
src/Modules/Logistics/: AssemblyReference.cs  PIMS-MS.Modules.Logistics.csproj
src/Modules/Logistics/Database/: LogisticDbContext.cs
src/Modules/Logistics/Database/Migrations/: 20260720213553_InitialLogistics.Designer.cs  20260720213553_InitialLogistics.cs  LogisticDbContextModelSnapshot.cs
src/Modules/Notifications/: AssemblyReference.cs  PIMS-MS.Modules.Notifications.csproj
src/PIMS-MS.Api/: PIMS-MS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PIMS-MS.Api/Service/: CurrentService.cs
(+27 files in other folders)
