<Solution>
  <Folder Name="/src/">
    <Project Path="src/PIMS-MS.Api/PIMS-MS.Api.csproj" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src/Common/PIMS-MS.Common/PIMS-MS.Common.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/FieldService/">
    <Project Path="src/Modules/FieldService/PIMS-MS.Modules.FieldService.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/PIMS-MS.Modules.Identity.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/">
    <Project Path="src/Modules/Inventory/PIMS-MS.Modules.Inventory.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Logistics/">
    <Project Path="src/Modules/Logistics/PIMS-MS.Modules.Logistics.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Notifications/">
    <Project Path="src/Modules/Notifications/PIMS-MS.Modules.Notifications.csproj" />
  </Folder>
</Solution>
